# proxydroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yimian/bridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/armeabi-v7a/: proxy.sh
app/src/main/cpp/exec/: termExec.cpp
app/src/main/java/com/yimian/bridge/: AppManager.java  BypassListActivity.java  ConnectivityBroadcastReceiver.java  DomainValidator.java  Exec.java  FileArrayAdapter.java  FileChooser.java  InnerSocketBuilder.java  Profile.java  ProxyDroid.java  ProxyDroidApplication.java  ProxyDroidReceiver.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java  ProxyedApp.java
app/src/main/java/com/yimian/bridge/utils/: Base64.java  Constraints.java  ImageLoader.java  ImageLoaderFactory.java  Option.java  RegexValidator.java  Utils.java
app/src/main/java/org/proxydroid/: Profile.java  ProxyDroid.java  ProxyDroidReceiver.java  ProxyDroidService.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: proxydroid_preference.xml
app/src/main/res/xml-v14/: proxydroid_preference.xml
app/src/test/java/org/proxydroid/: ExampleUnitTest.java
